Data Security Indicator/FacebookQAPage.xaml

<Page x:Class="Data_Security_Indicator.FacebookQAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FacebookQAPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="222">Facebook</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="80" Width="300" >Select all of the following which are true:</TextBlock>
        <CheckBox Name="QA1" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="600" Content="Facebook stores your data whether you have an account or not."></CheckBox>
        <CheckBox Name="QA2" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="600" Content="Your identity is used in ads that are shown to others."></CheckBox>
        <CheckBox Name="QA3" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="600" Content="When you delete content on Facebook, it is gone forever."></CheckBox>
        <CheckBox Name="QA4" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="600" Content="Facebook does not infringe upon/analyze your private messages."></CheckBox>
        <CheckBox Name="QA5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="600" Content="Facebook can view your browser history."></CheckBox>

        <TextBlock Name="QA1ans" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="150"></TextBlock>
        <TextBlock Name="QA2ans" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="150"></TextBlock>
        <TextBlock Name="QA3ans" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="150"></TextBlock>
        <TextBlock Name="QA4ans" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="150"></TextBlock>
        <TextBlock Name="QA5ans" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="150"></TextBlock>

        <Button Click="Continue" Grid.Column="3" Grid.Row="6" Background="#FFE18533" Foreground="White">Continue</Button>
        <Button Click="Check" Grid.Column="1" Grid.Row="6" Background="#FFE18533" Foreground="White">Check</Button>
    </Grid>
</Page>