Data Security Indicator/MainWindow.xaml

<Page x:Class="Data_Security_Indicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Security_Indicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#006450" Grid.ColumnSpan="3" Margin="0,0,0,10"></Border>
        <Image Source="/Images/Logo.png" Grid.Column="1" ></Image>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="5" Grid.ColumnSpan="3"></Border>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Opacity=".5">User ID</TextBlock>
            <TextBox x:Name="Username" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="12,0,10,0"></TextBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Opacity=".5">Password</TextBlock>
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="12,0,10,0"></PasswordBox>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Opacity=".5">Remember User ID</TextBlock>
            <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34"></RadioButton>

            <Button Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="28" Margin="15,0,17,0" Background="#E18533" Foreground="White" Click="LOGIN_CLICK">LOG IN</Button>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#236093">FORGOT YOUR USER ID OR PASSWORD?</TextBlock>
        </Grid>
        
    </Grid>
</Page>
