Data Security Indicator/PhishingSchemePage.xaml

<Page x:Class="Data_Security_Indicator.PhishingSchemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhishingSchemePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="521*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
            <RowDefinition Height="199*"></RowDefinition>
            <RowDefinition Height="242*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="418">Dangers Of Low Security/Privacy Knowledge</TextBlock>

        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,3">Phishing Scheme: Falling for phishing schemes is incredibly dangerous, as it may involve giving out sensitive information (social security number) or downloading viruses/malware that can give hackers access to your computer/information.</TextBlock>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Username:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Text="{Binding Username}"></TextBlock>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Password:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Text="{Binding Password}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" HorizontalAlignment="Center" Width="679">You just gave your login credentials for Citizens Bank to a complete stranger. It's now possible for them to log into your bank account, withdraw money and/or transfer to another account. In most instances, simply clicking on the site is enough for perpetrators to get access to your personal information.</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="20" Margin="10,57,99,0">How To Identify Phishing Scam:</TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="10,0,3,13">Make sure the email address that sent the email is an expected email address (ex: @amazon.com and not @amazon123.com), right click on the link and verify that it leads to the proper webpage, if an email asks you to download something DO NOT DOWNLOAD IT (most companies NEVER asks you to download anything via email), and do not send or enter any personal information like social security numbers (most companies will reach out to you via phone if they need something).</TextBlock>
    </Grid>
</Page>
