Data Security Indicator/PrivacyPoliciesPage.xaml

<Page x:Class="Data_Security_Indicator.PrivacyPoliciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivacyPoliciesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Privacy Policy Page</TextBlock>

        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="327" Width="427" BorderThickness="2" BorderBrush="Black">
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="327" Width="427">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" Width="407" TextWrapping="Wrap" FontSize="20" Text="Please Select Social Medias/ That You Use" TextAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Name="Facebook" Content="Facebook" IsChecked="{Binding Facebook}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <CheckBox Name="Amazon" Content="Amazon" IsChecked="{Binding Amazon}" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Margin="142,51,142,0" />
            <CheckBox Name="TikTok" Content="TikTok" IsChecked="{Binding TikTok}" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox Name="LinkedIn" Content="LinkedIn" IsChecked="{Binding LinkedIn}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
            <CheckBox Name="Snapchat" Content="Snapchat" IsChecked="{Binding Snapchat}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
            <CheckBox Name="Twitter" Content="Twitter" IsChecked="{Binding Twitter}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <CheckBox Name="YouTube" Content="YouTube" IsChecked="{Binding YouTube}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="142,29,142,0" />
            <CheckBox Name="Pinterest" Content="Pinterest" IsChecked="{Binding Pinterest}" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" />
            <Button Click="Continue" Grid.Column="1" Grid.Row="3" Background="#FFE18533" Foreground="White">Continue</Button>
        </Grid>
    </Grid>
</Page>
