Data Security Indicator/PrivacyPoliciesPage.xaml

<Page x:Class="Data_Security_Indicator.PrivacyPoliciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivacyPoliciesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Privacy Policy Page</TextBlock>

        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="327" Width="427" BorderThickness="2" BorderBrush="Black">
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="327" Width="427">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" Width="407" TextWrapping="Wrap" FontSize="20" Text="Please Select Social Medias/ That You Use" TextAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Name="Facebook" Content="Facebook" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Margin="142,32,142,0" />
            <CheckBox Name="Amazon" Content="Amazon" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Margin="142,52,142,0" />
            <CheckBox Name="TikTok" Content="TikTok" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="142,72,142,0" Grid.RowSpan="2" />
            <CheckBox Name="LinkedIn" Content="LinkedIn" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="142,30,142,0" />
            <CheckBox Name="Snapchat" Content="Snapchat" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="142,50,1,0" />
            <CheckBox Name="Twitter" Content="Twitter" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="142,70,1,0" Grid.RowSpan="2" />
            <CheckBox Name="YouTube" Content="YouTube" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="142,10,142,0" />
            <CheckBox Name="Pinterest" Content="Pinterest" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="142,8,2,0" />
            <Button Click="Continue" Grid.Row="2" Background="#FFE18533" Foreground="White" Grid.ColumnSpan="3" Margin="142,40,142,41" Grid.RowSpan="2">Continue</Button>
        </Grid>
    </Grid>
</Page>
