Data Security Indicator/TwitterQAPage.xaml

<Page x:Class="Data_Security_Indicator.TwitterQAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TwitterQAPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"></ColumnDefinition>
            <ColumnDefinition Width="520*"></ColumnDefinition>
            <ColumnDefinition Width="141*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="222">Twitter</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,67,0,0" Height="80" Width="300" >Select all of the following which are true:</TextBlock>
        <CheckBox Name="QA1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="500" Content="Users own the content they submit, post or display on Twitter." Margin="0,10,0,0"></CheckBox>
        <CheckBox Name="QA2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="500" Content="Twitter is licensesd to use your Content without restrictions." Margin="0,35,0,0"></CheckBox>
        <CheckBox Name="QA3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="500" Content="Twiiter collects information outside of the app on your device." Margin="0,60,0,0"></CheckBox>
        <CheckBox Name="QA4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="500" Content="Twitter collects information on non-user activity within the products and services." Margin="0,85,0,0"></CheckBox>
        <CheckBox Name="QA5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="500" Content="information collected by Twitter will be removed from the web after deleting an account." Margin="0,110,0,0"></CheckBox>
        <Button Click="Continue" Grid.Column="1" Grid.Row="1" Background="#FFE18533" Foreground="White" Margin="10,135,319,10">Continue</Button>
    </Grid>
</Page>
