Data Security Indicator/YouTubeQAPage.xaml

<Page x:Class="Data_Security_Indicator.YouTubeQAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Security_Indicator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YouTubeQAPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="222">YouTube</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="80" Width="300" >Select all of the following which are true:</TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Name="QA1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="730">
                <TextBlock Text="Youtube may retain your content after you remove it." TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Name="QA2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="730">
                <TextBlock Text="Youtube is able to use and modify your content to their discretion." TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Name="QA3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="730">
                <TextBlock Text="Google (parent company) services may obtain and store location information from the device you're using." TextWrapping="Wrap"/>    
            </CheckBox>
            <CheckBox Name="QA4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Height="20" Width="730">
                <TextBlock Text="The service can relocate your data to outside of your country." TextWrapping="Wrap"/>
            </CheckBox>
            
            <Button Click="Check" Grid.Column="0" Grid.Row="5" Background="#FFE18533" Foreground="White" Width="100" Height="50">Check</Button>
            <Button Click="Continue" Grid.Column="2" Grid.Row="5" Background="#FFE18533" Foreground="White" Width="100" Height="50">Continue</Button>

            <TextBlock Name="QA1ans" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="500"></TextBlock>
            <TextBlock Name="QA2ans" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="500"></TextBlock>
            <TextBlock Name="QA3ans" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="500"></TextBlock>
            <TextBlock Name="QA4ans" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Height="20" Width="500"></TextBlock>
        </Grid>
    </Grid>
</Page>
