Data Security Indicator/YouTubeANS.xaml

<Window x:Class="Data_Security_Indicator.YouTubeANS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Security_Indicator"
        mc:Ignorable="d"
        Title="YouTubeANS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Youtube may retain your content after you remove it.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Youtube is able to use and modify your content to their discretion.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Google services may obtain and store location information from the device you're using.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">The service can relocate your data to outside of your country.</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap">"The licenses granted by you continue for a commercially reasonable period of time after you remove or delete your Content from the Service. 
            You understand and agree, however, that YouTube may retain, but not display, distribute, or perform, server copies of your videos that have been 
            removed or deleted."</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap">"By providing Content to the Service, you grant to YouTube a worldwide, non-exclusive, royalty-free, sublicensable and transferable license to 
            use that Content (including to reproduce, distribute, prepare derivative works, display and perform it) in connection with the Service and 
            YouTube's (and its successors' and Affiliates') business, including for the purpose of promoting and redistributing part or all of the Service."</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap">"Your location can be determined with varying degrees of accuracy by: GPS and other sensor data from your device, IP address, and activity on 
            Google services, such as your searches and places you label like home or work. As well as information about things near your device, such as 
            Wi-Fi access points, cell towers, and Bluetooth-enabled devices."</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap">"We maintain servers around the world and your information may be processed on servers located outside of the country where you live. Data 
            protection laws vary among countries, with some providing more protection than others."</TextBlock>
    </Grid>
</Window>
